const token = '5466798065:AAF01sAO_EanhnsgiRUH1ZpDYIqoqdUWj9w'
const redeMetApiKey = 'OM55qUBbwLma4RYXBf1QDYRPkIEyQD99KJ6fs94L'

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileurl: `https://api.telegram.org/file/bot${token}`,
    redeMetApiKey
}